* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
}

.container {
    width: 90%;
    max-width: 600px;
    margin: auto;
}

header {
    text-align: center;
    padding: 20px;
}

main {
    padding: 20px;
}

h2 {
    margin-bottom: 10px;
}

.converter, .coin-list {
    background-color: #1e1e1e;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
}

.converter-widget {
    display: flex;
    align-items: center;
}

input, select, button {
    margin: 5px 0;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

input, select {
    width: calc(30% - 10px);
}

button {
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.coin-list ul {
    list-style-type: none;
}

.coin-list li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.coin-list img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

@media (max-width: 600px) {
    input, select {
        width: 100%;
    }

    .converter-widget {
        flex-direction: column;
    }

    .coin-list li {
        flex-direction: column;
        align-items: flex-start;
    }

    .coin-list li button {
        width: 100%;
        margin: 5px 0;
    }
}
